  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.html");
  src: url("../fonts/Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon-2.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-dinner-table:before { content: "\f100"; }
.flaticon-restaurant:before { content: "\f101"; }
.flaticon-table:before { content: "\f102"; }
.flaticon-dinner-table-1:before { content: "\f103"; }
.flaticon-cake:before { content: "\f104"; }
.flaticon-birthday-cake:before { content: "\f105"; }
.flaticon-champagne-glass:before { content: "\f106"; }
.flaticon-balloons:before { content: "\f107"; }
.flaticon-catering:before { content: "\f108"; }
.flaticon-buffet:before { content: "\f109"; }
.flaticon-buffet-1:before { content: "\f10a"; }
.flaticon-delivery:before { content: "\f10b"; }
.flaticon-moving-truck:before { content: "\f10c"; }
.flaticon-home-delivery:before { content: "\f10d"; }
.flaticon-coffee-cup:before { content: "\f10e"; }
.flaticon-hamburger:before { content: "\f10f"; }
.flaticon-restaurant-1:before { content: "\f110"; }
.flaticon-lemonade:before { content: "\f111"; }