<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ========== Meta Tags ========== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Rescaf - Food & Restauratn Template">
		<!-- ========== Page Title ========== -->
		<title>Swastik - Food & Restauratn Template</title>
		<!-- ========== Favicon Icon ========== -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		<!-- ========== Start Stylesheet ========== -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/flaticon-set.css" rel="stylesheet" />
		<link href="assets/css/magnific-popup.css" rel="stylesheet" />
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
		<link href="assets/css/animate.css" rel="stylesheet" />
		<link href="assets/css/bootsnav.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet" />
		<!-- ========== End Stylesheet ========== -->
		<!-- ========== Google Fonts ========== -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	</head>
	<body>
	<!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inline bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info text-left">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad,
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <a href="tel:8121686943" class="text-light">+91-8121686943</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 social text-right">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->
    <!-- Header 
============================================= -->
    <header id="home">
        <!-- Start Navigation -->
        <nav class="navbar navbar-default dark no-background bootsnav inc-border active-border">
            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="side-menu">
                            <a href="#">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button> -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" width="150px" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="menu.html" class="dropdown-toggle active" data-toggle="dropdown">Menu</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact-us.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side">
                    <i class="fa fa-times"></i>
                </a>
                <div class="widget">
                    <h4 class="title">Menu</h4>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="widget">
                    <h4 class="title">Get in Touch</h4>
                    <div class="address">
                        <ul>
                            <!-- <li><span>Address</span><p>
                                22 Baker Street, London, United Kingdom, W1U 3BW
                            </p></li> -->
                            <li>
                                <p>
                                    <a href="tel:8121686943">
                                        <i class="fa fa-phone text-danger"></i> +91-8121686943 </a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="mailto: samalaxmi111@gmail.com">
                                        <i class="fa fa-envelope text-danger"></i> samalaxmi111@gmail.com </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="pinterest">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="dribbble">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->
		<!-- Start Breadcrumb 
    ============================================= -->
		<div class="breadcrumb-area shadow text-center dark bg-fixed text-light" style="background-image: url(assets/img/breadcumb-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Conatct</h1>
						<ul class="breadcrumb">
							<li>
								<a href="index.html">
									<i class="fas fa-home"></i> Home </a>
							</li>
							<li>
								<a href="menu.html">Menu</a>
							</li>
							<li>Contact us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumb -->
		<!-- Start Contact 
    ============================================= -->
		<div class="contact-us-area default-padding">
			<div class="container">
				<div class="row align-items-center">
					<div class="contact-box">
						<!-- Start Form -->
						<div class="col-md-5 form-box">
							<div class="form-content">
								<div class="heading">
									<h3>Drop us a line</h3>
								</div>
								<form action="https://validthemes.live//themeforest/recafe/assets/mail/contact.php" method="POST" class="contact-form">
									<div class="col-md-12">
										<div class="row">
											<div class="form-group">
												<input class="form-control" id="name" name="name" placeholder="Name" type="text">
												<span class="alert-error"></span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" id="email" name="email" placeholder="Email*" type="email">
												<span class="alert-error"></span>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
												<span class="alert-error"></span>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="form-group comments">
												<textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row">
											<button type="submit" name="submit" id="submit"> Send Message <i class="fa fa-paper-plane"></i>
											</button>
										</div>
									</div>
									<!-- Alert Message -->
									<div class="col-md-12 alert-notification">
										<div id="message" class="alert-msg"></div>
									</div>
								</form>
							</div>
						</div>
						<!-- End Form -->
						<div class="col-md-6 col-md-offset-1 info">
							<h2>Contact Us</h2>
							<p> We pride ourselves on our excellent product range and efficient delivery of quality, hygienic food to our customers. We assure that the food make you mouth watery and get addicted to our food. </p>
							<div class="address-items">
								<div class="row">
									<!-- Item -->
									<div class="col-md-6 col-sm-6 equal-height">
										<div class="item">
											<div class="icon">
												<i class="fas fa-map-marked-alt"></i>
											</div>
											<span>Near Ayyappa Temple Road, <br> Dwaraka Nagar, Surya Hills, Boduppal, <br> Hyderabad, Telangana 500039 </span>
										</div>
									</div>
									<!-- End Item -->
									<!-- Item -->
									<div class="col-md-6 col-sm-6 equal-height">
										<div class="item">
											<div class="icon">
												<i class="fas fa-clock"></i>
											</div>
											<span>Mon-Sun: 24/7 Service</span>
										</div>
									</div>
									<!-- End Item -->
								</div>
								<div class="row" style="margin-top: 2rem;">
									<!-- Item -->
									<div class="col-md-6 col-sm-6 equal-height">
										<div class="item">
											<div class="icon">
												<i class="fas fa-phone"></i>
											</div>
											<span> <a href="tel:8121686943">+91-8121686943</a></span>
										</div>
									</div>
									<!-- End Item -->
									<!-- Item -->
									<div class="col-md-6 col-sm-6 equal-height">
										<div class="item">
											<div class="icon">
												<i class="fas fa-envelope-open"></i>
											</div>
											<span> <a href="mailto:samalaxmi111@gmail.com">samalaxmi111@gmail.com</a> </span>
										</div>
									</div>
									<!-- End Item -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact -->
		<!-- Start Google Maps 
    ============================================= -->
		<div class="maps-area">
			<div class="container-full">
				<div class="row">
					<div class="google-maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15227.636486942089!2d78.5761549!3d17.4161484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9f740ed39ae5%3A0xbc41fed48a59f867!2sSwastik%20caterers!5e0!3m2!1sen!2sin!4v1686829878127!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- End Google Maps -->
		<!-- Start Footer 
    ============================================= -->
	<footer class="text-light" style="background-color: #020f21;">
		<div class="container">
			<div class="row">
				<div class="f-items inc-border default-padding">
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6 equal-height item">
						<div class="f-item">
							<h4>About Us</h4>
							<p> We do not believe in making false claims instead we offer honest advise, excellent taste and best prices. </p>
							<!-- <form action="#"><div class="input-group"><input type="email" placeholder="Enter your e-mail here" class="form-control" name="email"><button type="submit"><i class="fa fa-paper-plane"></i></button></div></form> -->
							<img src="assets/img/logo.png" width="150px" alt="">
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6  equal-height item">
						<div class="f-item inst-feed">
							<h4>Gallery</h4>
							<ul>
								<li>
									<img src="assets/img/menu/veg/pappu.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/veg/sambar.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/icecream/strawberry.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/icecream/pista.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/sweet/anjeer-laddu.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/sweet/burfi.jpg" alt="thumb">
								</li>
							</ul>
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6 equal-height item">
						<div class="f-item opening-hours">
							<h4>Useful Links</h4>
							<ul>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="index.html">Home</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="about-us.html">About us</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="services.html">Services</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="menu.html">Menu</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="contact-us.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6 equal-height item">
						<div class="f-item address">
							<h4>Get in Touch</h4>
							<ul>
								<li>
									<span>
										<i class="fa fa-map-marker-alt"></i>
									</span> Near Ayyappa Temple Road, Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad, Telangana 500039
								</li>
								<li>
									<span>
										<i class="fa fa-phone"></i>
									</span>
									<a href="tel:8121686943">+91-8121686943</a>
								</li>
								<li>
									<span>
										<i class="fa fa-envelope-open"></i>
									</span>
									<a href="mailto:samalaxmi111@gmail.com">samalaxmi111@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Single Item -->
				</div>
			</div>
		</div>
		<!-- Start Footer Bottom -->
		<div class="footer-bottom" style="background-color: #000000;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; Copyright 2023. All Rights Reserved by <b style="color: #ff5f64;">Swastik Caterers</b>
						</p>
					</div>
					<div class="col-md-6 text-right link text-light">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about-us.html">About us</a>
							</li>
							<li>
								<a href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
	</footer>
	<!-- End Footer -->
	<!-- chat -->
	<div class="floating_btn">
		<a target="_blank" href="https://api.whatsapp.com/send?phone=918121686943&amp;text=Hi Sir..." class="text-decoration-none">
			<div class="contact_icon">
				<i class="fab fa-whatsapp"></i>
			</div>
		</a>
	</div>
	<!-- end chat -->
		<!-- jQuery Frameworks
    ============================================= -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/equal-height.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/modernizr.custom.13711.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/count-to.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/YTPlayer.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	<!-- Mirrored from validthemes.live//themeforest/recafe/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 04:55:19 GMT -->
</html>