<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ========== Meta Tags ========== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Rescaf - Food & Restauratn Template">
		<!-- ========== Page Title ========== -->
		<title>Swastik - Food & Restauratn Template</title>
		<!-- ========== Favicon Icon ========== -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		<!-- ========== Start Stylesheet ========== -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/flaticon-set.css" rel="stylesheet" />
		<link href="assets/css/magnific-popup.css" rel="stylesheet" />
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
		<link href="assets/css/animate.css" rel="stylesheet" />
		<link href="assets/css/bootsnav.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet" />
		<!-- ========== End Stylesheet ========== -->
		<!-- ========== Google Fonts ========== -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	</head>
	<body>
		<!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inline bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info text-left">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad,
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <a href="tel:8121686943" class="text-light">+91-8121686943</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 social text-right">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->
    <!-- Header 
============================================= -->
    <header id="home">
        <!-- Start Navigation -->
        <nav class="navbar navbar-default dark no-background bootsnav inc-border active-border">
            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search">
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="side-menu">
                            <a href="#">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button> -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" width="150px" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="menu.html" class="dropdown-toggle active" data-toggle="dropdown">Menu</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact-us.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side">
                    <i class="fa fa-times"></i>
                </a>
                <div class="widget">
                    <h4 class="title">Menu</h4>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="widget">
                    <h4 class="title">Get in Touch</h4>
                    <div class="address">
                        <ul>
                            <!-- <li><span>Address</span><p>
                                22 Baker Street, London, United Kingdom, W1U 3BW
                            </p></li> -->
                            <li>
                                <p>
                                    <a href="tel:8121686943">
                                        <i class="fa fa-phone text-danger"></i> +91-8121686943 </a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="mailto: samalaxmi111@gmail.com">
                                        <i class="fa fa-envelope text-danger"></i> samalaxmi111@gmail.com </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="pinterest">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="dribbble">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->
		<!-- Start Breadcrumb 
    ============================================= -->
		<div class="breadcrumb-area shadow text-center dark bg-fixed text-light" style="background-image: url(assets/img/breadcumb-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Gallery</h1>
						<ul class="breadcrumb">
							<li>
								<a href="index.html">
									<i class="fas fa-home"></i> Home </a>
							</li>
							<li>
								<a href="menu.html">Menu</a>
							</li>
							<li>Gallery</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumb -->
		<!-- Start Gallery
    ============================================= -->
		<div class="gallery-area default-padding">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="site-heading text-center">
						<h3>Gallery</h3>
						<h2>See Our Images</h2>
						<p> Swastik catering is the tastiest Veg catering. with delicious dishes </p>
					</div>
				</div>
				<div class="food-menu-area">
					<div class="row">
						<div class="col-md-12 text-center food-menu-content">
							<!-- <div class="mix-item-menu"><button class="active" data-filter="*">All</button><button data-filter=".pancakes">Pancakes</button><button data-filter=".sandwiches">Sandwiches</button><button data-filter=".brunch">Brunch</button><button data-filter=".vegetarian">Vegetarian</button><button data-filter=".meat">Meat</button></div> -->
							<!-- End Mixitup Nav-->
							<div class="gallery-items col-3">
								<div class="row">
									<div class="col-md-12 text-center food-menu-content">
										<div class="row magnific-mix-gallery text-center masonary">
											<div id="portfolio-grid">
												<!-- Single Item -->
												<div class="pf-item pancakes meat">
													<div class="item-effect">
														<img src="assets/img/gallery/1.jpg" alt="Thumb">
														<a href="assets/img/gallery/1.jpg" class="item popup-link">
															<i class="fa fa-plus"></i>
														</a>
													</div>
												</div>
												<!-- End Single Item -->
												<!-- Single Item -->
												<div class="pf-item sandwiches vegetarian">
													<div class="item-effect">
														<img src="assets/img/gallery/6.jpg" alt="Thumb">
														<a href="assets/img/gallery/6.jpg" class="item popup-link">
															<i class="fa fa-plus"></i>
														</a>
													</div>
												</div>
												<!-- End Single Item -->
												<!-- Single Item -->
												<div class="pf-item sandwiches brunch">
													<div class="item-effect">
														<img src="assets/img/gallery/3.jpg" alt="Thumb">
														<a href="assets/img/gallery/3.jpg" class="item popup-link">
															<i class="fa fa-plus"></i>
														</a>
													</div>
												</div>
												<!-- End Single Item -->
												<!-- Single Item -->
												<div class="pf-item brunch">
													<div class="item-effect">
														<img src="assets/img/gallery/4.jpg" alt="Thumb">
														<a href="assets/img/gallery/4.jpg" class="item popup-link">
															<i class="fa fa-plus"></i>
														</a>
													</div>
												</div>
												<!-- End Single Item -->
												<!-- Single Item -->
												<div class="pf-item sandwiches vegetarian">
													<div class="item-effect">
														<img src="assets/img/gallery/2.jpg" alt="Thumb">
														<a href="assets/img/gallery/2.jpg" class="item popup-link">
															<i class="fa fa-plus"></i>
														</a>
													</div>
												</div>
												<!-- End Single Item -->
												<!-- Single Item -->
												<div class="pf-item meat pancakes">
													<div class="item-effect">
														<img src="assets/img/gallery/5.jpg" alt="Thumb">
														<a href="assets/img/gallery/5.jpg" class="item popup-link">
															<i class="fa fa-plus"></i>
														</a>
													</div>
												</div>
												<!-- End Single Item -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Gallery -->
		<!-- Start Footer 
    ============================================= -->
	<footer class="text-light" style="background-color: #020f21;">
		<div class="container">
			<div class="row">
				<div class="f-items inc-border default-padding">
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6 equal-height item">
						<div class="f-item">
							<h4>About Us</h4>
							<p> We do not believe in making false claims instead we offer honest advise, excellent taste and best prices. </p>
							<!-- <form action="#"><div class="input-group"><input type="email" placeholder="Enter your e-mail here" class="form-control" name="email"><button type="submit"><i class="fa fa-paper-plane"></i></button></div></form> -->
							<img src="assets/img/logo.png" width="150px" alt="">
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6  equal-height item">
						<div class="f-item inst-feed">
							<h4>Gallery</h4>
							<ul>
								<li>
									<img src="assets/img/menu/veg/pappu.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/veg/sambar.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/icecream/strawberry.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/icecream/pista.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/sweet/anjeer-laddu.jpg" alt="thumb">
								</li>
								<li>
									<img src="assets/img/menu/sweet/burfi.jpg" alt="thumb">
								</li>
							</ul>
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6 equal-height item">
						<div class="f-item opening-hours">
							<h4>Useful Links</h4>
							<ul>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="index.html">Home</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="about-us.html">About us</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="services.html">Services</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="menu.html">Menu</a>
								</li>
								<li>
									<i class="fa fa-angle-right"></i>
									<a href="contact-us.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-3 col-sm-6 equal-height item">
						<div class="f-item address">
							<h4>Get in Touch</h4>
							<ul>
								<li>
									<span>
										<i class="fa fa-map-marker-alt"></i>
									</span> Near Ayyappa Temple Road, Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad, Telangana 500039
								</li>
								<li>
									<span>
										<i class="fa fa-phone"></i>
									</span>
									<a href="tel:8121686943">+91-8121686943</a>
								</li>
								<li>
									<span>
										<i class="fa fa-envelope-open"></i>
									</span>
									<a href="mailto:samalaxmi111@gmail.com">samalaxmi111@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Single Item -->
				</div>
			</div>
		</div>
		<!-- Start Footer Bottom -->
		<div class="footer-bottom" style="background-color: #000000;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; Copyright 2023. All Rights Reserved by <b style="color: #ff5f64;">Swastik Caterers</b>
						</p>
					</div>
					<div class="col-md-6 text-right link text-light">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about-us.html">About us</a>
							</li>
							<li>
								<a href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
	</footer>
	<!-- End Footer -->
	<!-- chat -->
	<div class="floating_btn">
		<a target="_blank" href="https://api.whatsapp.com/send?phone=918121686943&amp;text=Hi Sir..." class="text-decoration-none">
			<div class="contact_icon">
				<i class="fab fa-whatsapp"></i>
			</div>
		</a>
	</div>
	<!-- end chat -->
		<!-- jQuery Frameworks
    ============================================= -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/equal-height.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/modernizr.custom.13711.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/count-to.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/YTPlayer.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	<!-- Mirrored from validthemes.live//themeforest/recafe/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 04:55:19 GMT -->
</html>