<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  	
  </script>
</head>
<body style="background-color: #0c0c0c">
<!--navigation bar -->
<div>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CATER</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="home.html">HOME </a></li>
        <li class="active"><a href="menu.html">MENU <span class="sr-only">(current)</span></a></li>
        <li><a id="Cateringbtn" href="#" ng-class="{activeSmall:part=='Catering'}" > Catering </a></li>
        <li><a id="Contact Us" href="contact.html" ng-class="{activeSmall:part=='Contact Us'}" > Contact Us</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li style="margin-right:0px"><a id="LOGIN" class="active" href="#"
                                        ng-click="showform()">LOG IN</a> </li>
        <li style="margin-right:0px"><a id="SignUP" class="active" href="#"
                                        ng-click="showform()"> SIGN UP</a> </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<div class="container">

<h3>heading</h3>
  
</div>

<!--menu -->

<div class="container">
<div class="container">
  <h2 style="text-align: center; color: #f4f4f0;">MENU</h2>
 </div>

  <div class="col-md-8"  >
    <div class="tab-content panels-faq"  >
        <div class="panel-group" id="help-accordion-1" >
          <div class="panel panel-default panel-help" >
            <a href="#starters" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h3>STARTERS</h3>
              </div>
            </a>
            <div id="starters" class="collapse">
              <div class="panel-body">
                <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images\items\gobi65.jpeg" alt="...">
              <div class="caption">
                <h3>GOBI 65</h3>
                <p>Battered gobi deep fried and sauted in some sauses</p>
              </div>
            </div>
          </div>
        </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#rediger-produkt" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h3>MAIN COURSE</h3>
              </div>
            </a>
            <div id="rediger-produkt" class="collapse">
              <div class="panel-body">
                <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images\items\butterchicken.jpg" alt="...">
              <div class="caption">
                <h3>BUTTER CHICKEN</h3>
                <p>Bonless chicken with onion and tomato based creamy curry</p>
              </div>
            </div>
          </div>
        </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#bread-basket" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h3>BREAD BASKET</h3>
              </div>
            </a>
            <div id="bread-basket" class="collapse">
              <div class="panel-body">
                <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images\items\butternaan.jpg" alt="...">
              <div class="caption">
                <h3>BUTTER NAAN</h3>
                <p>Soft bread with butter spread on it</p>
              </div>
            </div>
          </div>
        </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#biryani" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h3>BIRYANI</h3>
              </div>
            </a>
            <div id="biryani" class="collapse">
              <div class="panel-body">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images\items\chickenbiryani.jpg" alt="...">
              <div class="caption">
                <h3>CHICKEN BIRYANI</h3>
                <p>Marinated chicken cooked along with basmathi rice on "dum"</p>
              </div>
            </div>
          </div>
        </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#indo-chinese" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h3>INDO-CHINESE</h3>
              </div>
            </a>
            <div id="indo-chinese" class="collapse">
              <div class="panel-body">
                <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images\items\vegfriedrice.jpg" alt="...">
              <div class="caption">
                <h3>VEG FRIED RICE</h3>
                <p>Stir fried rice with some veggies and some seasoning</p>
              </div>
            </div>
          </div>
        </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#desserts" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading">
                <h3>DESSERTS</h3>
              </div>
            </a>
            <div id="desserts" class="collapse">
              <div class="panel-body">
                <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images\items\gulabjamoon.jpg" alt="...">
              <div class="caption">
                <h3>GULAB JAMOON</h3>
                <p>Round shaped donuts deep fried and served in a sugar syrup</p>
              </div>
            </div>
          </div>
        </div>
              </div>
            </div>
          </div>
        </div>   
        </div>   
  </div>
</div>

</body>
</html>
