<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ========== Meta Tags ========== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Rescaf - Food & Restauratn Template">
		<!-- ========== Page Title ========== -->
		<title>Swastik - Food & Restauratn Template</title>
		<!-- ========== Favicon Icon ========== -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		<!-- ========== Start Stylesheet ========== -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/flaticon-set.css" rel="stylesheet" />
		<link href="assets/css/magnific-popup.css" rel="stylesheet" />
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
		<link href="assets/css/animate.css" rel="stylesheet" />
		<link href="assets/css/bootsnav.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet" />
		<!-- ========== End Stylesheet ========== -->
		<!-- ========== Google Fonts ========== -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	</head>
	<body>
		<!-- Start Header Top 
    ============================================= -->
		<div class="top-bar-area inline bg-theme">
			<div class="container">
				<div class="row">
					<div class="col-md-8 address-info text-left">
						<div class="info box">
							<ul>
								<li>
									<i class="fas fa-map-marker-alt"></i> Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad,
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<a href="tel:8121686943" class="text-light">+91-8121686943</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 social text-right">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Top -->
		<!-- Header 
    ============================================= -->
		<header id="home">
			<!-- Start Navigation -->
			<nav class="navbar navbar-default dark no-background bootsnav inc-border active-border">
				<!-- Start Top Search -->
				<div class="container">
					<div class="row">
						<div class="top-search">
							<div class="input-group">
								<form action="#">
									<input type="text" name="text" class="form-control" placeholder="Search">
									<button type="submit">
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- End Top Search -->
				<div class="container">
					<!-- Start Atribute Navigation -->
					<div class="attr-nav">
						<ul>
							<li class="search">
								<a href="#">
									<i class="fa fa-search"></i>
								</a>
							</li>
							<li class="side-menu">
								<a href="#">
									<i class="fa fa-bars"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- End Atribute Navigation -->
					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button> -->
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/logo.png" width="150px" class="logo" alt="Logo">
						</a>
					</div>
					<!-- End Header Navigation -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
							<li>
								<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							</li>
							<li>
								<a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="menu.html" class="dropdown-toggle active" data-toggle="dropdown">Menu</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact-us.html">contact</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Start Side Menu -->
				<div class="side">
					<a href="#" class="close-side">
						<i class="fa fa-times"></i>
					</a>
					<div class="widget">
						<h4 class="title">Menu</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about-us.html">About us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="menu.html">Menu</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</div>
					<div class="widget">
						<h4 class="title">Get in Touch</h4>
						<div class="address">
							<ul>
								<!-- <li><span>Address</span><p>
                                    22 Baker Street, London, United Kingdom, W1U 3BW
                                </p></li> -->
								<li>
									<p>
										<a href="tel:8121686943">
											<i class="fa fa-phone text-danger"></i> +91-8121686943 </a>
									</p>
								</li>
								<li>
									<p>
										<a href="mailto: samalaxmi111@gmail.com">
											<i class="fa fa-envelope text-danger"></i> samalaxmi111@gmail.com </a>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget social">
						<h4 class="title">Connect With Us</h4>
						<ul class="link">
							<li class="facebook">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="pinterest">
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="dribbble">
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Side Menu -->
			</nav>
			<!-- End Navigation -->
		</header>
		<!-- End Header -->
		<!-- Start Banner 
    ============================================= -->
		<div class="banner-area auto-height text-light text-center">
			<div id="bootcarousel" class="carousel slide animate_text" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active bg-cover">
						<img src="assets/img/banner/banner-1.jpg" width="100%" alt="">
					</div>
					<div class="item bg-cover">
						<img src="assets/img/banner/banner-2.jpg" width="100%" alt="">
					</div>
					<div class="item bg-cover">
						<img src="assets/img/banner/banner-3.jpg" width="100%" alt="">
					</div>
					<div class="item bg-cover">
						<img src="assets/img/banner/banner-4.jpg" width="100%" alt="">
					</div>
				</div>
				<!-- End Wrapper for slides -->
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#bootcarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#bootcarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- End Banner -->
		<!-- Start About
    ============================================= -->
		<div class="about-area default-padding">
			<div class="container">
				<div class="row">
					<div class="about-items">
						<div class="col-md-7 info">
							<h3>Our Story</h3>
							<h2>We have a wide variety of dishes to satisfy your taste for good and tasty food.</h2>
							<p style="text-align: justify;"> Swastik caterers we swastik caterers as we grow, we never forget where we came from and what we are trying to achieve. Our loyal customers vouch that we are best caterers in Hyderabad. Our customers are big part of our success that helped us at every step of our journey by providing us continuous feedback. </p>
							<p style="text-align: justify;"> We will do whatever our customer demands to improve our services. We have remained true to our roots of promising to serve best quality food with the good taste. We have a passion to succeed and earn respect in the industry made us to deliver excellent service and great taste. This has made us the finest caterers in boduppal. </p>
							<ul>
								<li>
									<div class="icon">
										<i class="fas fa-phone"></i>
									</div>
									<div class="info">
										<h4>Phone</h4>
										<span>
											<a href="tel:8121686943">+91-8121686943</a>
										</span>
									</div>
								</li>
								<li>
									<div class="icon">
										<i class="fas fa-envelope-open"></i>
									</div>
									<div class="info">
										<h4>Email</h4>
										<span>
											<a href="mailto:samalaxmi111@gmail.com">samalaxmi111@gmail.com</a>
										</span>
									</div>
								</li>
							</ul>
						</div>
						<!-- Start Form -->
						<div class="col-md-5 form">
							<img src="assets/img/welcome.jpg" width="100%" class="rounded" alt="">
							<!-- <div class="form-box"><div class="icon"><i class="fas fa-utensils"></i></div><h3>Book a table</h3><form action="#"><div class="row"><div class="col-md-12"><div class="form-group"><input class="form-control" id="name" name="name" placeholder="Name" type="text"></div></div><div class="col-md-12"><div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email"></div></div><div class="col-md-12"><div class="form-group"><select><option value="1">1 Person</option><option value="2">2 Person</option><option value="4">3 Person</option><option value="5">4 Person</option></select></div></div><div class="col-md-12"><div class="form-group"><input class="form-control" id="date" name="date" placeholder="Date" type="text"></div></div><div class="col-md-12"><button type="submit" name="submit" id="submit">
                                            Book Now
                                        </button></div></div></form></div> -->
						</div>
						<!-- End Form -->
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		<!-- Start Services
    ============================================= -->
		<div class="services-area item-bg bg-gray default-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="site-heading text-center">
							<h3>Services</h3>
							<h2>what we serve you</h2>
							<p> It has been our policy to treat every client with utmost integrity and the highest degree of professionalism and have made us the best veg caterers in hyderabad. This is why swastik catering today is considered a trusted name in the industry in the hyderabad food landscape. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="services-items services-carousel owl-carousel owl-theme text-center text-light">
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/anniversary.jpg)">
							<div class="box">
								<!-- <i class="flaticon-dinner-table"></i> -->
								<h4>anniversary</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/birthday.jpg)">
							<div class="box">
								<!-- <i class="flaticon-champagne-glass"></i> -->
								<h4>birthday</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/engagement.jpg)">
							<div class="box">
								<!-- <i class="flaticon-buffet"></i> -->
								<h4>Engagement</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/formal-dinners.jpg)">
							<div class="box">
								<!-- <i class="flaticon-moving-truck"></i> -->
								<h4>Formal Dinners</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/housewarming.jpg)">
							<div class="box">
								<!-- <i class="flaticon-moving-truck"></i> -->
								<h4>housewarming</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/party.jpg)">
							<div class="box">
								<!-- <i class="flaticon-moving-truck"></i> -->
								<h4>party</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/reception.jpg)">
							<div class="box">
								<!-- <i class="flaticon-moving-truck"></i> -->
								<h4>reception</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="item bg-cover" style="background-image: url(assets/img/services/wedding.jpg)">
							<div class="box">
								<!-- <i class="flaticon-moving-truck"></i> -->
								<h4>wedding</h4>
								<!-- <p>
                                Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.
                            </p> -->
							</div>
						</div>
						<!-- End Single Item -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Services -->
		<!-- Start Popular Dishes
    ============================================= -->
		<div class="food-menu-area path-less carousel-shadow bg-light default-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="site-heading text-center">
							<h3>Discover</h3>
							<h2>Our specials</h2>
							<p> Our special dishes are loved by our guests who relish in the taste of these dishes which we make with so much love and care for our customers, with amazing taste. </p>
						</div>
					</div>
				</div>
				<div class="food-menu-area">
					<div class="container">
						<div class="food-menu-area text-center">
							<div class="row">
								<div class="col-md-12 food-menu-content">
									<!-- End Mixitup Nav-->
									<div class="row text-center masonary">
										<div id="portfolio-grid" class="menu-lists text-center col-3">
											<!-- Single Item -->
											<div class="item-single pf-item pancakes meat">
												<div class="item">
													<div class="thumb">
														<a href="menu.html">
															<img src="assets/img/menu/veg/fry.jpg" alt="Thumb">
														</a>
														<div class="price">
															<h5>veg</h5>
														</div>
													</div>
													<div class="info">
														<h4>
															<a href="menu.html">fry</a>
														</h4>
														<div class="button">
															<a href="tel:8121686943">Order Now</a>
														</div>
													</div>
												</div>
											</div>
											<!-- End Single Item -->
											<!-- Single Item -->
											<div class="item-single pf-item sandwiches vegetarian">
												<div class="item">
													<div class="thumb">
														<a href="menu.html">
															<img src="assets/img/menu/veg/pappu.jpg" alt="Thumb">
														</a>
														<div class="price">
															<h5>veg</h5>
														</div>
													</div>
													<div class="info">
														<h4>
															<a href="menu.html">pappu</a>
														</h4>
														<div class="button">
															<a href="tel:8121686943">Order Now</a>
														</div>
													</div>
												</div>
											</div>
											<!-- End Single Item -->
											<!-- Single Item -->
											<div class="item-single pf-item sandwiches brunch">
												<div class="item">
													<div class="thumb">
														<a href="menu.html">
															<img src="assets/img/menu/icecream/strawberry.jpg" alt="Thumb">
														</a>
														<div class="price">
															<h5>icecream</h5>
														</div>
													</div>
													<div class="info">
														<h4>
															<a href="menu.html">strawberry</a>
														</h4>
														<div class="button">
															<a href="tel:8121686943">Order Now</a>
														</div>
													</div>
												</div>
											</div>
											<!-- End Single Item -->
											<!-- Single Item -->
											<div class="item-single pf-item brunch">
												<div class="item">
													<div class="thumb">
														<a href="menu.html">
															<img src="assets/img/menu/icecream/vanila-ripple.jpg" alt="Thumb">
														</a>
														<div class="price">
															<h5>icecream</h5>
														</div>
													</div>
													<div class="info">
														<h4>
															<a href="menu.html">vanila ripple</a>
														</h4>
														<div class="button">
															<a href="tel:8121686943">Order Now</a>
														</div>
													</div>
												</div>
											</div>
											<!-- End Single Item -->
											<!-- Single Item -->
											<div class="item-single pf-item meat pancakes">
												<div class="item">
													<div class="thumb">
														<a href="menu.html">
															<img src="assets/img/menu/sweet/besan-laddu.jpg" alt="Thumb">
														</a>
														<div class="price">
															<h5>sweet</h5>
														</div>
													</div>
													<div class="info">
														<h4>
															<a href="menu.html">Besan Laddu</a>
														</h4>
														<div class="button">
															<a href="tel:8121686943">Order Now</a>
														</div>
													</div>
												</div>
											</div>
											<!-- End Single Item -->
											<!-- Single Item -->
											<div class="item-single pf-item sandwiches vegetarian">
												<div class="item">
													<div class="thumb">
														<a href="menu.html">
															<img src="assets/img/menu/sweet/kalajamoon.jpg" alt="Thumb">
														</a>
														<div class="price">
															<h5>sweet</h5>
														</div>
													</div>
													<div class="info">
														<h4>
															<a href="menu.html">kalajamoon</a>
														</h4>
														<div class="button">
															<a href="tel:8121686943">Order Now</a>
														</div>
													</div>
												</div>
											</div>
											<!-- Single Item -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Popular Dishes -->
		<!-- Start Testimonials 
    ============================================= -->
		<div id="review" class="testimonials-area bg-gray carousel-shadow">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="site-heading text-center">
							<h3>Reviews</h3>
							<h2>Testimonials</h2>
							<p> Our customers also know us for perfect outdoor catering in Hyderabad. For every type of food catering our experts chefs available who give you the best taste and the widest menu. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="testimonial-items testimonials-carousel owl-carousel owl-theme text-center">
							<!-- Single Item -->
							<div class="item">
								<h4>Samatha Nallaganti</h4>
								<p> Today we celebrated the satyanarayana swamy puja at home. The catering service was, on time for lunch and service also very good. The food is tastier and quantity is sufficient for all the guests. Fantastic service!! </p>
								<div class="thumb">
									<img src="assets/img/testimonials/lady.jpg" alt="Thumb">
									<i class="fas fa-quote-left"></i>
								</div>
								<div class="clients-info">
									<h5>Customer</h5>
									<div class="rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<!-- End Single Item -->
							<!-- Single Item -->
							<div class="item">
								<h4>Aashish Choyal</h4>
								<p> Just done with using Swastik catering services at our place. We had ordered for satvik bhojan and they made sure everything is just as requested. Guests loved the food. Extremely professional people. </p>
								<div class="thumb">
									<img src="assets/img/testimonials/gents.jpg" alt="Thumb">
									<i class="fas fa-quote-left"></i>
								</div>
								<div class="clients-info">
									<h5>Customer</h5>
									<div class="rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<!-- End Single Item -->
							<!-- Single Item -->
							<div class="item">
								<h4>Anusha Y</h4>
								<p> I was hesitant to order here first because of the doubts how the food would be ,does it tastes good,but I really had a good experience with the service and the food was was also hygienic and tasty.. </p>
								<div class="thumb">
									<img src="assets/img/testimonials/lady.jpg" alt="Thumb">
									<i class="fas fa-quote-left"></i>
								</div>
								<div class="clients-info">
									<h5>Customer</h5>
									<div class="rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<!-- End Single Item -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonials -->
		<!-- Start Footer 
    ============================================= -->
		<footer class="text-light" style="background-color: #020f21;">
			<div class="container">
				<div class="row">
					<div class="f-items inc-border default-padding">
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6 equal-height item">
							<div class="f-item">
								<h4>About Us</h4>
								<p> We do not believe in making false claims instead we offer honest advise, excellent taste and best prices. </p>
								<!-- <form action="#"><div class="input-group"><input type="email" placeholder="Enter your e-mail here" class="form-control" name="email"><button type="submit"><i class="fa fa-paper-plane"></i></button></div></form> -->
								<img src="assets/img/logo.png" width="150px" alt="">
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6  equal-height item">
							<div class="f-item inst-feed">
								<h4>Gallery</h4>
								<ul>
									<li>
										<img src="assets/img/menu/veg/pappu.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/veg/sambar.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/icecream/strawberry.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/icecream/pista.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/sweet/anjeer-laddu.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/sweet/burfi.jpg" alt="thumb">
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6 equal-height item">
							<div class="f-item opening-hours">
								<h4>Useful Links</h4>
								<ul>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="index.html">Home</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="about-us.html">About us</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="services.html">Services</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="menu.html">Menu</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6 equal-height item">
							<div class="f-item address">
								<h4>Get in Touch</h4>
								<ul>
									<li>
										<span>
											<i class="fa fa-map-marker-alt"></i>
										</span> Near Ayyappa Temple Road, Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad, Telangana 500039
									</li>
									<li>
										<span>
											<i class="fa fa-phone"></i>
										</span>
										<a href="tel:8121686943">+91-8121686943</a>
									</li>
									<li>
										<span>
											<i class="fa fa-envelope-open"></i>
										</span>
										<a href="mailto:samalaxmi111@gmail.com">samalaxmi111@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Item -->
					</div>
				</div>
			</div>
			<!-- Start Footer Bottom -->
			<div class="footer-bottom" style="background-color: #000000;">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; Copyright 2023. All Rights Reserved by <b style="color: #ff5f64;">Swastik Caterers</b>
							</p>
						</div>
						<div class="col-md-6 text-right link text-light">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-us.html">About us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Bottom -->
		</footer>
		<!-- End Footer -->
		<!-- chat -->
		<div class="floating_btn">
			<a target="_blank" href="https://api.whatsapp.com/send?phone=918121686943&amp;text=Hi Sir..." class="text-decoration-none">
				<div class="contact_icon">
					<i class="fab fa-whatsapp"></i>
				</div>
			</a>
		</div>
		<!-- end chat -->
		<!-- jQuery Frameworks
    ============================================= -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/equal-height.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/modernizr.custom.13711.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/count-to.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/YTPlayer.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	<!-- Mirrored from validthemes.live//themeforest/recafe/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 04:55:19 GMT -->
</html>