<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ========== Meta Tags ========== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Rescaf - Food & Restauratn Template">
		<!-- ========== Page Title ========== -->
		<title>Swastik - Food & Restauratn Template</title>
		<!-- ========== Favicon Icon ========== -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		<!-- ========== Start Stylesheet ========== -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/flaticon-set.css" rel="stylesheet" />
		<link href="assets/css/magnific-popup.css" rel="stylesheet" />
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
		<link href="assets/css/animate.css" rel="stylesheet" />
		<link href="assets/css/bootsnav.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet" />
		<!-- ========== End Stylesheet ========== -->
		<!-- ========== Google Fonts ========== -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<style>
			.panel {
				text-align: center;
			}

			.panel:hover {
				box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35);
			}

			.panel-body {
				padding: 0px;
				text-align: center;
			}

			.the-price {
				background-color: rgba(220, 220, 220, .17);
				box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff;
				/* padding: 20px; */
				margin: 0;
			}

			.the-price h1 {
				line-height: 1em;
				padding: 0;
				margin: 0;
			}

			.subscript {
				font-size: 25px;
			}

			/* CSS-only ribbon styles    */
			.cnrflash {
				/*Position correctly within container*/
				position: absolute;
				top: -9px;
				right: 4px;
				z-index: 1;
				/*Set overflow to hidden, to mask inner square*/
				overflow: hidden;
				/*Set size and add subtle rounding  		to soften edges*/
				width: 100px;
				height: 100px;
				border-radius: 3px 5px 3px 0;
			}

			.cnrflash-inner {
				/*Set position, make larger then 			container and rotate 45 degrees*/
				position: absolute;
				bottom: 0;
				right: 0;
				width: 145px;
				height: 145px;
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-o-transform: rotate(45deg);
				/* Opera */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari and Chrome */
				-webkit-transform-origin: 100% 100%;
				/*Purely decorative effects to add texture and stuff*/
				/* Safari and Chrome */
				-ms-transform-origin: 100% 100%;
				/* IE 9 */
				-o-transform-origin: 100% 100%;
				/* Opera */
				-moz-transform-origin: 100% 100%;
				/* Firefox */
				background-image: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, .1) 50%), linear-gradient(0deg, transparent 0%, rgba(1, 1, 1, .2) 50%);
				background-size: 4px, auto, auto, auto;
				background-color: #aa0101;
				box-shadow: 0 3px 3px 0 rgba(1, 1, 1, .5), 0 1px 0 0 rgba(1, 1, 1, .5), inset 0 -1px 8px 0 rgba(255, 255, 255, .3), inset 0 -1px 0 0 rgba(255, 255, 255, .2);
			}

			.cnrflash-inner:before,
			.cnrflash-inner:after {
				/*Use the border triangle trick to make  				it look like the ribbon wraps round it's 				container*/
				content: " ";
				display: block;
				position: absolute;
				bottom: -16px;
				width: 0;
				height: 0;
				border: 8px solid #800000;
			}

			.cnrflash-inner:before {
				left: 1px;
				border-bottom-color: transparent;
				border-right-color: transparent;
			}

			.cnrflash-inner:after {
				right: 0;
				border-bottom-color: transparent;
				border-left-color: transparent;
			}

			.cnrflash-label {
				/*Make the label look nice*/
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				padding-bottom: 5px;
				color: #fff;
				text-shadow: 0 1px 1px rgba(1, 1, 1, .8);
				font-size: 0.95em;
				font-weight: bold;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- Start Header Top 
    ============================================= -->
		<div class="top-bar-area inline bg-theme">
			<div class="container">
				<div class="row">
					<div class="col-md-8 address-info text-left">
						<div class="info box">
							<ul>
								<li>
									<i class="fas fa-map-marker-alt"></i> Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad,
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<a href="tel:8121686943" class="text-light">+91-8121686943</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 social text-right">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Top -->
		<!-- Header 
============================================= -->
		<header id="home">
			<!-- Start Navigation -->
			<nav class="navbar navbar-default dark no-background bootsnav inc-border active-border">
				<!-- Start Top Search -->
				<div class="container">
					<div class="row">
						<div class="top-search">
							<div class="input-group">
								<form action="#">
									<input type="text" name="text" class="form-control" placeholder="Search">
									<button type="submit">
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- End Top Search -->
				<div class="container">
					<!-- Start Atribute Navigation -->
					<div class="attr-nav">
						<ul>
							<li class="search">
								<a href="#">
									<i class="fa fa-search"></i>
								</a>
							</li>
							<li class="side-menu">
								<a href="#">
									<i class="fa fa-bars"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- End Atribute Navigation -->
					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button> -->
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/logo.png" width="150px" class="logo" alt="Logo">
						</a>
					</div>
					<!-- End Header Navigation -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
							<li>
								<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							</li>
							<li>
								<a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="menu.html" class="dropdown-toggle active" data-toggle="dropdown">Menu</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact-us.html">contact</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Start Side Menu -->
				<div class="side">
					<a href="#" class="close-side">
						<i class="fa fa-times"></i>
					</a>
					<div class="widget">
						<h4 class="title">Menu</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about-us.html">About us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="menu.html">Menu</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</div>
					<div class="widget">
						<h4 class="title">Get in Touch</h4>
						<div class="address">
							<ul>
								<!-- <li><span>Address</span><p>
                                22 Baker Street, London, United Kingdom, W1U 3BW
                            </p></li> -->
								<li>
									<p>
										<a href="tel:8121686943">
											<i class="fa fa-phone text-danger"></i> +91-8121686943 </a>
									</p>
								</li>
								<li>
									<p>
										<a href="mailto: samalaxmi111@gmail.com">
											<i class="fa fa-envelope text-danger"></i> samalaxmi111@gmail.com </a>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget social">
						<h4 class="title">Connect With Us</h4>
						<ul class="link">
							<li class="facebook">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="pinterest">
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="dribbble">
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Side Menu -->
			</nav>
			<!-- End Navigation -->
		</header>
		<!-- End Header -->
		<!-- Start Breadcrumb 
    ============================================= -->
		<div class="breadcrumb-area shadow text-center dark bg-fixed text-light" style="background-image: url(assets/img/breadcumb-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Menu</h1>
						<ul class="breadcrumb">
							<li>
								<a href="index.html">
									<i class="fas fa-home"></i> Home </a>
							</li>
							<li>
								<a href="menu.html">menu</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumb -->
		<!-- Start Chef Area 
    ============================================= -->
		<section style="padding:3rem 0rem">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="site-heading text-center">
						<h3>Menu List</h3>
						<h2>Your Favourite Menu</h2>
						<p> Select your favourite menu with best taste and dishes from wide range of choices which you have many varieties which delieght you and your guess</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Basic</h3>
							</div>
							<div class="panel-body">
								<div class="the-price">
									<img src="assets/img/menu/basic.jpg" alt=""/>
								</div>
								<table class="table" style="margin: 0px;font-weight: 800;color:#000000">
									<tr>
										<td> <input type="checkbox" id="checkbox1" />
											<label for="checkbox1">1.Sweet</label>
										</td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox2" />
											<label for="checkbox2">2.Biryani</label>
										</td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox3" />
											<label for="checkbox3">3.vonkai masala</label>
										</div></td>>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox4" />
											<label for="checkbox4">4.Rice</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox5" />
											<label for="checkbox5">5.Dal</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox6" />
											<label for="checkbox6">6.sambar</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox7" />
											<label for="checkbox7">7.Fry</label>
										</div></td>
									<tr>
										<td> <input type="checkbox" id="checkbox8" />
											<label for="checkbox8">8.Pickle</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox9" />
											<label for="checkbox9">9.Mirchi</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox11" />
											<label for="checkbox10">10.Fryms</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox11" />
											<label for="checkbox11">11.Raitha</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox12" />
											<label for="checkbox12">12.Curd</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox13" />
											<label for="checkbox13">13.soamp</label>
										</div></td>
									</tr>
									<tr>
										<td> <input type="checkbox" id="checkbox14" />
											<label for="checkbox14">14.water(bubble can)</label>
										</div></td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr class="active">
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr class="active">
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr class="active">
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr class="bg-primary" style="font-weight: 500;">
										<td> Plates , Glasses, Tissues, Service, Transport </td>
									</tr>	
								</table>
								<button id="generatePdf">Generate MENU</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h3 class="panel-title"> Standard </h3>
							</div>
							<div class="panel-body">
								<div class="the-price">
									<img src="assets/img/menu/standard.jpg" alt="">
								</div>
								<table class="table" style="margin: 0px;font-weight: 800;color:#000000">
									<tr>
										<td> 1 Sweet </td>
									</tr>
									<tr class="active">
										<td> 2.Biryani </td>
									</tr>
									<tr>
										<td> 3.vonkai masala </td>
									</tr>
									<tr class="active">
										<td> 4.Paneer Butter Masala </td>
									</tr>
									<tr>
										<td> 5.Rice </td>
									</tr>
									<tr class="active">
										<td> 6.Dall </td>
									</tr>
									<tr>
										<td> 7.Samabar </td>
									</tr>
									<tr class="active">
										<td> 8.Fry </td>
									</tr>
									<tr>
										<td> 9.Pickle </td>
									</tr>
									<tr class="active">
										<td> 10.Chutney </td>
									</tr>
									<tr>
										<td> 11.Mirchi </td>
									</tr>
									<tr class="active">
										<td> 12.Fryms </td>
									</tr>
									<tr>
										<td> 13.Roti </td>
									</tr>
									<tr class="active">
										<td> 14.Raitha </td>
									</tr>
									<tr>
										<td> 15.curd </td>
									</tr>
									<tr class="active">
										<td> 16.water </td>
									</tr>
									<tr>
										<td> 17.soamp </td>
									</tr>
									<tr class="active">
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr class="active">
										<td>
											<i class="fa fa-times" aria-hidden="true"></i>
										</td>
									</tr>
									<tr class="bg-primary" style="font-weight: 500;">
										<td> Plates , Glasses, Tissues, Service, Transport </td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-info">
							<div class="cnrflash">
								<div class="cnrflash-inner">
									<span class="cnrflash-label">MOST <br> POPULR </span>
								</div>
							</div>
							<div class="panel-heading">
								<h3 class="panel-title"> Silver </h3>
							</div>
							<div class="panel-body">
								<div class="the-price">
									<img src="assets/img/menu/silver.jpg" alt="">
								</div>
								<table class="table" style="margin: 0px;font-weight: 800;color:#000000">
									<tr>
										<td> 1.Sweet </td>
									</tr>
									<tr class="active">
										<td> 2.Veg biryani </td>
									</tr>
									<tr>
										<td> 3. masala curry mix veg </td>
									</tr>
									<tr class="active">
										<td> 4.Paneer Butter Masala </td>
									</tr>
									<tr>
										<td> 5.Rice </td>
									</tr>
									<tr class="active">
										<td> 6.Dal </td>
									</tr>
									<tr>
										<td> 7.Samabar
									</tr>
									<tr class="active">
										<td> 8.Fry </td>
									</tr>
									<tr>
										<td> 9.Chutney </td>
									</tr>
									<tr class="active">
										<td> 10.Pickle </td>
									</tr>
									<tr>
										<td> 11.veg starter </td>
									</tr>
									<tr class="active">
										<td> 12. Roti/puri </td>
									</tr>
									<tr>
										<td> 13.Curd </td>
									</tr>
									<tr class="active">
										<td> 14.Raitha </td>
									</tr>
									<tr>
										<td> 15.Salad </td>
									</tr>
									<tr class="active">
										<td> 16.Powder </td>
									</tr>
									<tr>
										<td> 17. Water </td>
									</tr>
									<tr class="active">
										<td> 18.Ice Cream </td>
									</tr>
									<tr>
										<td> 19.Pan </td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-times"></i>
										</td>
									</tr>
									<tr class="bg-primary" style="font-weight: 500;">
										<td> Plates , Glasses, Tissues, Service, Transport </td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title"> Gold</h3>
							</div>
							<div class="panel-body">
								<div class="the-price">
									<img src="assets/img/menu/gold.jpg" alt="">
								</div>
								<table class="table" style="margin: 0px;font-weight: 800;color:#000000">
									<tr>
										<td> 1. Welcome drink </td>
									</tr>
									<tr class="active">
										<td> 2. Sweets(one spl one common) </td>
									</tr>
									<tr>
										<td> 3. Roti/ Poori/ Pulka </td>
									</tr>
									<tr class="active">
										<td> 4. Spl wet curries 2 </td>
									</tr>
									<tr>
										<td> 5. Flavoured rice </td>
									</tr>
									<tr class="active">
										<td> 6. Common wet curry </td>
									</tr>
									<tr>
										<td> 7. White rice
									</tr>
									<tr class="active">
										<td> 8. Fry curries 2 </td>
									</tr>
									<tr>
										<td> 9. Dal </td>
									</tr>
									<tr class="active">
										<td> 10. Samba r and rasam </td>
									</tr>
									<tr>
										<td> 11. Veg snacks (one spl, one common) </td>
									</tr>
									<tr class="active">
										<td> 12. Chutney 2 </td>
									</tr>
									<tr>
										<td> 13. Powder 2 </td>
									</tr>
									<tr class="active">
										<td> 14. Salad </td>
									</tr>
									<tr>
										<td> 15. Papad </td>
									</tr>
									<tr class="active">
										<td> 16. Curd </td>
									</tr>
									<tr>
										<td> 17. Raita </td>
									</tr>
									<tr class="active">
										<td> 18. Mineral Water </td>
									</tr>
									<tr>
										<td> 19. Ice cream </td>
									</tr>
									<tr class="active">
										<td> 20. Sweet pan </td>
									</tr>
									<tr class="bg-primary" style="font-weight: 500;">
										<td> Plates , Glasses, Tissues, Service, Transport </td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Chef Area -->
		<!-- Start Footer 
    ============================================= -->
		<footer class="text-light" style="background-color: #020f21;">
			<div class="container">
				<div class="row">
					<div class="f-items inc-border default-padding">
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6 equal-height item">
							<div class="f-item">
								<h4>About Us</h4>
								<p> We do not believe in making false claims instead we offer honest advise, excellent taste and best prices. </p>
								<!-- <form action="#"><div class="input-group"><input type="email" placeholder="Enter your e-mail here" class="form-control" name="email"><button type="submit"><i class="fa fa-paper-plane"></i></button></div></form> -->
								<img src="assets/img/logo.png" width="150px" alt="">
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6  equal-height item">
							<div class="f-item inst-feed">
								<h4>Gallery</h4>
								<ul>
									<li>
										<img src="assets/img/menu/veg/pappu.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/veg/sambar.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/icecream/strawberry.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/icecream/pista.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/sweet/anjeer-laddu.jpg" alt="thumb">
									</li>
									<li>
										<img src="assets/img/menu/sweet/burfi.jpg" alt="thumb">
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6 equal-height item">
							<div class="f-item opening-hours">
								<h4>Useful Links</h4>
								<ul>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="index.html">Home</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="about-us.html">About us</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="services.html">Services</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="menu.html">Menu</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Item -->
						<!-- Single Item -->
						<div class="col-md-3 col-sm-6 equal-height item">
							<div class="f-item address">
								<h4>Get in Touch</h4>
								<ul>
									<li>
										<span>
											<i class="fa fa-map-marker-alt"></i>
										</span> Near Ayyappa Temple Road, Dwaraka Nagar, Surya Hills, Boduppal, Hyderabad, Telangana 500039
									</li>
									<li>
										<span>
											<i class="fa fa-phone"></i>
										</span>
										<a href="tel:8121686943">+91-8121686943</a>
									</li>
									<li>
										<span>
											<i class="fa fa-envelope-open"></i>
										</span>
										<a href="mailto:samalaxmi111@gmail.com">samalaxmi111@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Item -->
					</div>
				</div>
			</div>
			<!-- Start Footer Bottom -->
			<div class="footer-bottom" style="background-color: #000000;">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; Copyright 2023. All Rights Reserved by <b style="color: #ff5f64;">Swastik Caterers</b>
							</p>
						</div>
						<div class="col-md-6 text-right link text-light">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-us.html">About us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Bottom -->
		</footer>
		<!-- End Footer -->
		<!-- chat -->
		<div class="floating_btn">
			<a target="_blank" href="https://api.whatsapp.com/send?phone=918121686943&amp;text=Hi Sir..." class="text-decoration-none">
				<div class="contact_icon">
					<i class="fab fa-whatsapp"></i>
				</div>
			</a>
		</div>
		<!-- end chat -->
		<!-- jQuery Frameworks
    ============================================= -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/equal-height.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/modernizr.custom.13711.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/count-to.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/YTPlayer.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
		<script src="js/jsPDF/dist/jspdf.umd.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
		<script>
			document.getElementById('generatePdf').addEventListener('click', () => {

				const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
				const selectedCheckboxes = Array.from(checkboxes).map(cb => cb.labels[0].textContent);
				window.jsPDF = window.jspdf.jsPDF;
				// Generate PDF using jsPDF and add content
				const doc = new jsPDF();
				doc.setFontSize(16);
				doc.text('Selected Checkboxes List', 10, 10);
				let y = 30;
				selectedCheckboxes.forEach(checkbox => {
					doc.text(`- ${checkbox}`, 10, y);
					y += 10;
				});
				doc.save('MENU');
			});
		</script>
	</body>
	<!-- Mirrored from validthemes.live//themeforest/recafe/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 04:55:19 GMT -->
</html>