<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Selected Checkboxes</h1>
    <div>
        <input type="checkbox" id="checkbox1" />
        <label for="checkbox1">Item 1</label>
    </div>
    <div>
        <input type="checkbox" id="checkbox2" />
        <label for="checkbox2">Item 2</label>
    </div>
    <div>
        <input type="checkbox" id="checkbox3" />
        <label for="checkbox3">Item 3</label>
    </div>
    <button id="generatePdf">Generate PDF</button>
    <script src="js/jsPDF/dist/jspdf.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        document.getElementById('generatePdf').addEventListener('click', () => {

            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            const selectedCheckboxes = Array.from(checkboxes).map(cb => cb.labels[0].textContent);
            window.jsPDF = window.jspdf.jsPDF;
            // Generate PDF using jsPDF and add content
            const doc = new jsPDF();
            doc.setFontSize(16);
            doc.text('Selected Checkboxes List', 10, 10);
            let y = 30;
            selectedCheckboxes.forEach(checkbox => {
                doc.text(`- ${checkbox}`, 10, y);
                y += 10;
            });
            doc.save('user_info.pdf');
        });
    </script>
</body>
</html>
